/*
900 px
*/
@media (max-width: 59em) {
  .grid-custom {
    grid-template-columns: 1fr;
  }

  .form-container {
    padding: 2.4rem 2.4rem 0 2.4rem;
    margin: 2.4rem 2.4rem 0 2.4rem;
  }
  .map {
    height: 70rem;
  }
  .container-full {
    padding: 0 4.8rem;
  }
  .form {
    margin: 4.8rem 0 0 0;
  }
}

/*
700 px
*/
@media (max-width: 44em) {
  .contact-section {
    padding-top: 5.6rem;
  }
  .form-container {
    padding: 1.2rem 1.24rem 0 1.2rem;
    margin: 1.2rem 1.2rem 0 1.2rem;
  }
  .map {
    height: 35rem;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .container-full {
    padding: 0 1.2rem;
  }
}

/*
400 px
*/
@media (max-width: 25rem) {
}
