.offer-section {
  padding: 9.6rem 0;
}

img {
  width: 100%;
}

.title {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  padding: 1.2rem 2.4rem 1.2rem 1.2rem;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card:hover .center {
  transform: translateY(1.2rem);
}

.info {
  margin: 2.4rem 0;
  padding: 0 2.4rem;
  font-size: 1.8rem;
  line-height: 1.2;
}

.center {
  transition: all 0.4s;
  margin-top: auto;
  text-align: center;
  margin-bottom: 2.4rem;
}

.offer-link {
  font-size: 1.5rem;
  color: #ff6900;
  text-decoration: none;
  border-bottom: 1px solid #ff6900;
  transition: all 0.3s;
}

.offer-link:hover {
  color: #cc5400;
  border-bottom: 0px solid rgb(0, 0, 0, 0);
}

.card-grid {
  justify-content: space-around;
}

.heading-card {
  font-size: 2.4rem;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
}
